# Nodemailer variables
NODEMAILER_EMAIL = shellproject.services@gmail.com
NODEMAILER_PASS = fvjucvvvycythaxd

# MYSQL variables
MYSQL_HOST=sql12.freesqldatabase.com
MYSQL_USER=sql12594677
MYSQL_DB_NAME=sql12594677
MYSQL_PASS=hkzikgw5Kd
MYSQL_PORT=3306